body {
  padding-top: 50px;
  width: 100%;
  font-family: "Inter", sans-serif;
  background-color: hsl(233, 47%, 7%);
  height: 100vh;
  text-align: center;
  margin: 0px;
}

#card-container {
  text-align: left;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 10px;
  width: 90%;
  max-width: 1100px;
  color: white;
  background-color: hsl(244, 38%, 16%);
  display: flex;
}

#text-container {
  padding: 50px;
}
#sub {
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: normal;
}
#desc-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#stat {
  color: hsla(0, 0%, 100%, 0.6);
  font-weight: normal;
  text-transform: uppercase;
}
#img-container {
  background: hsl(277, 64%, 61%);
}
img {
  display: block;

  width: auto;
  height: 100%;
  opacity: 0.9;
  mix-blend-mode: multiply;
}

@media screen and (max-width: 1000px) {
  #card-container {
    max-width: 600px;
    text-align: center;
    width: 90%;
    flex-direction: column-reverse;
  }
  #text-container {
    padding: 20px;
  }
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 500px) {
  #desc-container {
    flex-direction: column;
    justify-content: center;
  }
}
