body {
  padding-top: 50px;
  width: 100%;
  /* background-color: white; */
  background-color: hsl(233, 47%, 7%);
  height: 100vh;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  text-align: center;
}

#card-container {
  text-align: left;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 10px;
  width: 90%;
  max-width: 1100px;
  color: white;
  background-color: hsl(244, 38%, 16%);
  display: flex;
}

#text-container {
  padding: 50px;
}
#desc-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#img-container {
  position: relative;
  z-index: 1;
  /* background: hsl(277, 64%, 61%); */
  margin: 0px;
  display: inline-block;
}
img {
  position: relative;
  z-index: 0;
  width: auto;
  height: 100%;
  opacity: 0.5;
}

@media screen and (max-width: 1000px) {
  #card-container {
    max-width: 600px;
    text-align: center;
    width: 90%;
    flex-direction: column-reverse;
  }
  img {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 500px) {
  #desc-container {
    flex-direction: column;
    justify-content: center;
  }
}
